In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\admin\anaconda3\lib\site-packages (8.0.13)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\admin\anaconda3\lib\site-packages (from mysql-connector-python) (3.8.0)
Requirement already satisfied: six>=1.9 in c:\users\admin\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.12.0)
Requirement already satisfied: setuptools in c:\users\admin\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (40.6.3)

In [6]:
import mysql.connector
import pandas as pd

In [35]:
def getMySQLData(db,tab,sys=False):
    try:
        connection = mysql.connector.connect(host='localhost',
                                             database=db,
                                             user='root',
                                             password='Simple@12.')
        if connection.is_connected():
            db_Info = connection.get_server_info()
            print("Connected to MySQL Server version ", db_Info)
            cursor = connection.cursor()
            cursor.execute("select database();")
            record = cursor.fetchone()
            print("Your connected to database: ", record)
            if sys:
                df= pd.read_sql("SELECT table_name FROM information_schema."+ tab+" WHERE table_schema = '"+ db +"';",connection)
                print ("SELECT * FROM information_schema." +tab +" WHERE table_schema = "+ db +";")
            else:
                df= pd.read_sql("SELECT * FROM "+db+"."+tab+";",connection)
            return df


    except Error as e:
        print("Error while connecting to MySQL", e)
    finally:
        if (connection.is_connected()):
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

In [23]:
df_cust = getMySQLData("sakila","customer",False)

Connected to MySQL Server version  8.0.13
Your connected to database:  ('sakila',)
MySQL connection is closed

In [24]:
df_cust.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [40]:
df_tabs = getMySQLData("sakila","tables",True)

Connected to MySQL Server version  8.0.13
Your connected to database:  ('sakila',)
SELECT * FROM information_schema.tables WHERE table_schema = sakila;
MySQL connection is closed

In [41]:
df_tabs

                    TABLE_NAME
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [42]:
df = getMySQLData("sakila","rental",False)
df.head()

Connected to MySQL Server version  8.0.13
Your connected to database:  ('sakila',)
MySQL connection is closed

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [43]:
df.shape

(16044, 7)

In [102]:
import calendar
import datetime as dt
import pandas as pd
i=1
getMonth =[]
while i <13:
    getMonth.append( calendar.month_name[i] )
    i+=1

getMonth =  dict( zip( range(1,13), getMonth ) )
getMonth

#getMonth = lambda x: calendar.month_name[  pd.to_datetime(x).dt.month ]
df['Month'] = df.rental_date.dt.month.map(getMonth)

In [ ]:
import seaborn as sns

In [110]:

df.groupby("Month").count()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
Month,,,,,,,
August,5686,5686,5686,5686,5685,5686,5686
February,182,182,182,182,0,182,182
July,6709,6709,6709,6709,6709,6709,6709
June,2311,2311,2311,2311,2311,2311,2311
May,1156,1156,1156,1156,1156,1156,1156